org.knime.ext.textprocessing/resources/documentformat/dml.dtd

<!--
    dml.dtd
    author: Kilian Thiel, University of Konstanz
    
    This file contains the validation set of properties of the Document Format (DML).
    
	==================================================================
    This source code, its documentation and all appendant files
    are protected by copyright law. All rights reserved.
    
    Copyright by 
    Universitaet Konstanz, Germany.
    Lehrstuhl fuer Angewandte Informatik
    Prof. Dr. Michael R. Berthold
    
    You may not modify, publish, transmit, transfer or sell, reproduce,
    create derivative works from, distribute, perform, display, or in 
    any way exploit any of the content, in whole or in part, except as 
    otherwise expressly permitted in writing by the copyright owner.
	==================================================================
-->

<!ELEMENT Document (Category*,Source*,DocumentType?,Authors?,PublicationDate?,Section+,Filename?)>

<!ELEMENT Category (#PCDATA)>
<!ELEMENT Source (#PCDATA)>
<!ELEMENT Filename (#PCDATA)>
<!ELEMENT DocumentType (#PCDATA)>

<!ELEMENT Authors (Author*)>
<!ELEMENT Author (Firstname?, Lastname)>
<!ELEMENT Firstname (#PCDATA)>
<!ELEMENT Lastname (#PCDATA)>

<!ELEMENT PublicationDate (Day?, Month?, Year)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Year (#PCDATA)>

<!ELEMENT Section (Paragraph+)>
<!ATTLIST Section Annotation CDATA #REQUIRED>
<!ELEMENT Paragraph (Sentence+)>
<!ELEMENT Sentence (Term+)>
<!ELEMENT Term (Word+,Tag*)>
<!ELEMENT Word (#PCDATA)>
<!ELEMENT Tag (TagValue,TagType)>
<!ELEMENT TagType (#PCDATA)>
<!ELEMENT TagValue (#PCDATA)>
